# Database
MONGODB_URI=mongodb+srv://test_read_write:Xv6udB5RCWM1kvoP@test.gwkvxro.mongodb.net/myDatabase?retryWrites=true&w=majority

# Authentication
BETTER_AUTH_SECRET=your-secret-key-here-minimum-32-characters
BETTER_AUTH_URL=http://localhost:3000

# Email (Mailjet)
MAILJET_API_KEY=your-mailjet-api-key
MAILJET_SECRET_KEY=your-mailjet-secret-key
FROM_EMAIL=noreply@your-domain.com

# Payment Server
NEXT_PUBLIC_PAYMENT_SERVER_URL=https://www.example.com
PAYMENT_SERVER_API_KEY=your-payment-server-api-key

# LimeChat
LIMECHAT_ACCESS_TOKEN=lcuat.z-a2c4COKCzKB&P15VLCTMi3OM^xkimeH^hPeW5bQh7ti9n%hrlmb@^QoqC-VPm0Hws%FAMR2b98+uRRUDNidyA-02EhEI1#Cy+DBGuIU%qPMeMu
LIMECHAT_ACCOUNT_ID=11645