MONGODB_URI=mongodb+srv://test_read_write:Xv6udB5RCWM1kvoP@test.gwkvxro.mongodb.net/myDatabase?retryWrites=true&w=majority

# LimeChat
LIMECHAT_ACCESS_TOKEN=lcuat.z-a2c4COKCzKB&P15VLCTMi3OM^xkimeH^hPeW5bQh7ti9n%hrlmb@^QoqC-VPm0Hws%FAMR2b98+uRRUDNidyA-02EhEI1#Cy+DBGuIU%qPMeMu
LIMECHAT_ACCOUNT_ID=11645